<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aKA-BY-2yc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="pam-Wy-qd7">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="aKA-BY-2yc" customClass="DetailViewController" customModule="Bartendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbF-xE-Xp9"/>
                        <viewControllerLayoutGuide type="bottom" id="ySd-TK-BoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9i-nM-qdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-qW-ecm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71E-V4-MGU">
                                        <rect key="frame" x="40" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ULQ-Ev-1Cp"/>
                                            <constraint firstAttribute="height" constant="240" id="goz-7U-dm5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-U9-Xcg">
                                        <rect key="frame" x="0.0" y="248" width="320" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-D1-O2T">
                                                <rect key="frame" x="93" y="8" width="134.5" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="8Yl-Rq-nFp"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Cosmopolitan">
                                                        <attributes>
                                                            <color key="NSColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="AvenirNextCondensed-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-KF-9cQ">
                                                <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QM5-Mw-kTl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-pz-krx">
                                                <rect key="frame" x="95" y="74" width="129" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5yF-UJ-r5Y"/>
                                                    <constraint firstAttribute="width" constant="129" id="xjm-Lw-LeZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Drink Ingredients">
                                                        <attributes>
                                                            <color key="NSColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-SI-bkl" userLabel="IngredientView">
                                                <rect key="frame" x="0.0" y="107" width="320" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-ey-50q">
                                                        <rect key="frame" x="162" y="8" width="36.5" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Vodka">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="AvenirNextCondensed-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usj-EI-NZf">
                                                        <rect key="frame" x="153" y="0.0" width="2" height="24.5"/>
                                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="4Ix-tS-zC7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L58-Vv-Sld">
                                                        <rect key="frame" x="103" y="8" width="41.5" height="23.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="2 Parts">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.63529411764705879" green="0.63137254901960782" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="AvenirNextCondensed-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="usj-EI-NZf" firstAttribute="leading" secondItem="L58-Vv-Sld" secondAttribute="trailing" constant="8" id="5LL-dT-pFg"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L58-Vv-Sld" secondAttribute="bottom" constant="5" id="JxZ-AE-SPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="usj-EI-NZf" secondAttribute="bottom" priority="900" constant="12" id="NbF-JJ-p8z"/>
                                                    <constraint firstItem="lyL-ey-50q" firstAttribute="leading" secondItem="usj-EI-NZf" secondAttribute="trailing" constant="7" id="Pzg-VO-Lwv"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lyL-ey-50q" secondAttribute="bottom" constant="5" id="Vde-5R-txd"/>
                                                    <constraint firstItem="lyL-ey-50q" firstAttribute="top" secondItem="L58-Vv-Sld" secondAttribute="top" id="Wjk-xC-1mo"/>
                                                    <constraint firstItem="L58-Vv-Sld" firstAttribute="top" secondItem="3mH-SI-bkl" secondAttribute="top" constant="8" id="en1-mB-3jo"/>
                                                    <constraint firstItem="usj-EI-NZf" firstAttribute="leading" secondItem="3mH-SI-bkl" secondAttribute="leading" constant="153" id="gyB-o9-jgd"/>
                                                    <constraint firstItem="usj-EI-NZf" firstAttribute="top" secondItem="3mH-SI-bkl" secondAttribute="top" id="j1T-f9-a3T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-Bi-Q8K">
                                                <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y72-tr-fbA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-j4-DdL">
                                                <rect key="frame" x="117" y="160" width="86" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="cHs-Ge-k5Y"/>
                                                    <constraint firstAttribute="height" constant="25" id="obX-9N-mvc"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Preperation">
                                                        <attributes>
                                                            <color key="NSColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kLw-j4-DdL" firstAttribute="centerX" secondItem="rx4-U9-Xcg" secondAttribute="centerX" id="328-js-t7A"/>
                                            <constraint firstAttribute="trailing" secondItem="Du9-KF-9cQ" secondAttribute="trailing" id="5z2-lt-B6g"/>
                                            <constraint firstItem="aVG-D1-O2T" firstAttribute="centerX" secondItem="rx4-U9-Xcg" secondAttribute="centerX" id="AvO-kt-ofi"/>
                                            <constraint firstItem="Yi4-Bi-Q8K" firstAttribute="leading" secondItem="rx4-U9-Xcg" secondAttribute="leading" id="GN8-SB-69z"/>
                                            <constraint firstItem="Du9-KF-9cQ" firstAttribute="leading" secondItem="rx4-U9-Xcg" secondAttribute="leading" id="Ia7-KO-hr1"/>
                                            <constraint firstAttribute="trailing" secondItem="Yi4-Bi-Q8K" secondAttribute="trailing" id="IdQ-iT-OjS"/>
                                            <constraint firstItem="1FV-pz-krx" firstAttribute="top" secondItem="Du9-KF-9cQ" secondAttribute="bottom" constant="8" id="Ii0-wp-JOn"/>
                                            <constraint firstItem="Yi4-Bi-Q8K" firstAttribute="top" secondItem="3mH-SI-bkl" secondAttribute="bottom" constant="7.5" id="OQW-ja-l0R"/>
                                            <constraint firstItem="3mH-SI-bkl" firstAttribute="top" secondItem="1FV-pz-krx" secondAttribute="bottom" constant="8" id="OiO-gx-ctA"/>
                                            <constraint firstAttribute="height" constant="500" id="Pfk-xt-Efv"/>
                                            <constraint firstItem="Du9-KF-9cQ" firstAttribute="top" secondItem="aVG-D1-O2T" secondAttribute="bottom" constant="24" id="Qgk-5t-E17"/>
                                            <constraint firstItem="kLw-j4-DdL" firstAttribute="top" secondItem="Yi4-Bi-Q8K" secondAttribute="bottom" constant="8" id="dT4-Ci-xSI"/>
                                            <constraint firstItem="3mH-SI-bkl" firstAttribute="leading" secondItem="rx4-U9-Xcg" secondAttribute="leading" id="gnQ-BN-vUR"/>
                                            <constraint firstAttribute="trailing" secondItem="3mH-SI-bkl" secondAttribute="trailing" id="h77-86-ylr"/>
                                            <constraint firstItem="1FV-pz-krx" firstAttribute="centerX" secondItem="rx4-U9-Xcg" secondAttribute="centerX" id="lG9-Qn-ArB"/>
                                            <constraint firstItem="aVG-D1-O2T" firstAttribute="top" secondItem="rx4-U9-Xcg" secondAttribute="top" constant="8" id="zEF-gF-Ght"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-w3-mol">
                                        <rect key="frame" x="25" y="435" width="270" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-VB-Trd">
                                        <rect key="frame" x="2" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ull-dg-A4G"/>
                                            <constraint firstAttribute="height" constant="30" id="tNz-OO-hXT"/>
                                        </constraints>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="onClose:" destination="aKA-BY-2yc" eventType="touchUpInside" id="1ER-Md-sXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-XX-qh0">
                                        <rect key="frame" x="291" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4mS-6N-iYI"/>
                                            <constraint firstAttribute="width" constant="25" id="F55-BQ-4ti"/>
                                        </constraints>
                                        <state key="normal" image="Share"/>
                                        <connections>
                                            <action selector="onShare:" destination="aKA-BY-2yc" eventType="touchUpInside" id="Uua-Zy-E99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71E-V4-MGU" firstAttribute="centerX" secondItem="wU2-qW-ecm" secondAttribute="centerX" id="1lb-lM-8ti"/>
                                    <constraint firstItem="o8u-w3-mol" firstAttribute="leading" secondItem="wU2-qW-ecm" secondAttribute="leading" constant="25" id="DLc-2l-IZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="rx4-U9-Xcg" secondAttribute="bottom" id="Hwe-A5-M83"/>
                                    <constraint firstItem="IcP-VB-Trd" firstAttribute="leading" secondItem="wU2-qW-ecm" secondAttribute="leading" constant="2" id="Qbw-Uo-ulv"/>
                                    <constraint firstItem="rx4-U9-Xcg" firstAttribute="leading" secondItem="wU2-qW-ecm" secondAttribute="leading" id="T30-hW-Hm4"/>
                                    <constraint firstAttribute="trailing" secondItem="rx4-U9-Xcg" secondAttribute="trailing" id="TWf-Ae-HFf"/>
                                    <constraint firstItem="o8u-w3-mol" firstAttribute="top" secondItem="kLw-j4-DdL" secondAttribute="bottom" constant="2" id="dFP-Or-NGq"/>
                                    <constraint firstItem="ef6-XX-qh0" firstAttribute="top" secondItem="wU2-qW-ecm" secondAttribute="top" id="fCA-h6-8az"/>
                                    <constraint firstAttribute="trailing" secondItem="o8u-w3-mol" secondAttribute="trailing" constant="25" id="jDf-OY-ZN9"/>
                                    <constraint firstItem="71E-V4-MGU" firstAttribute="top" secondItem="wU2-qW-ecm" secondAttribute="top" id="ktu-ik-gRR"/>
                                    <constraint firstItem="rx4-U9-Xcg" firstAttribute="top" secondItem="71E-V4-MGU" secondAttribute="bottom" constant="8" id="o5e-0e-o5c"/>
                                    <constraint firstItem="IcP-VB-Trd" firstAttribute="top" secondItem="wU2-qW-ecm" secondAttribute="top" id="uEA-Ad-LCB"/>
                                    <constraint firstAttribute="trailing" secondItem="ef6-XX-qh0" secondAttribute="trailing" constant="4" id="uJ2-SE-4nm"/>
                                    <constraint firstItem="o8u-w3-mol" firstAttribute="centerX" secondItem="wU2-qW-ecm" secondAttribute="centerX" id="xFC-xG-jUm"/>
                                    <constraint firstItem="rx4-U9-Xcg" firstAttribute="centerX" secondItem="71E-V4-MGU" secondAttribute="centerX" id="yrq-Ve-U0V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySd-TK-BoZ" firstAttribute="top" secondItem="wU2-qW-ecm" secondAttribute="bottom" id="99o-sV-JdO"/>
                            <constraint firstItem="wU2-qW-ecm" firstAttribute="top" secondItem="TbF-xE-Xp9" secondAttribute="bottom" id="YJa-dw-5pR"/>
                            <constraint firstItem="wU2-qW-ecm" firstAttribute="leading" secondItem="x9i-nM-qdQ" secondAttribute="leading" id="Zlb-TX-cq0"/>
                            <constraint firstAttribute="trailing" secondItem="wU2-qW-ecm" secondAttribute="trailing" id="gtg-Nj-CWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkImageView" destination="71E-V4-MGU" id="zr2-HW-uJE"/>
                        <outlet property="ingredientDivider" destination="usj-EI-NZf" id="mRl-Rc-XY7"/>
                        <outlet property="ingredientLabel" destination="lyL-ey-50q" id="hec-KF-h9G"/>
                        <outlet property="measurementLabel" destination="L58-Vv-Sld" id="TqR-4h-7cs"/>
                        <outlet property="nameLabel" destination="aVG-D1-O2T" id="Dpc-Jm-qZg"/>
                        <outlet property="prepLabel" destination="o8u-w3-mol" id="2lv-56-Ly7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL3-SD-aFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
