<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z8F-wB-3uc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="z9z-VL-1eb">
            <objects>
                <viewController storyboardIdentifier="DrinksController" id="z8F-wB-3uc" customClass="RecipesViewController" customModule="Bartendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHf-a9-If0"/>
                        <viewControllerLayoutGuide type="bottom" id="IVc-nl-jEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQO-wK-B16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-IW-Wfb">
                                <rect key="frame" x="25" y="20" width="270" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-ow-pzF">
                                        <rect key="frame" x="0.0" y="39" width="270" height="5"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.83921568627450982" blue="0.50980392156862742" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="JKu-TU-1A1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pTd-ow-pzF" firstAttribute="leading" secondItem="uP5-IW-Wfb" secondAttribute="leading" id="Cpx-bK-0JC"/>
                                    <constraint firstAttribute="height" constant="44" id="QpQ-fB-zyi"/>
                                    <constraint firstAttribute="trailing" secondItem="pTd-ow-pzF" secondAttribute="trailing" id="VCW-gS-DD3"/>
                                    <constraint firstAttribute="bottom" secondItem="pTd-ow-pzF" secondAttribute="bottom" id="dvB-4R-kg7"/>
                                    <constraint firstAttribute="width" constant="270" id="lfS-JN-dka"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-qT-bxB">
                                <rect key="frame" x="0.0" y="148" width="320" height="457"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.94509803921568625" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ue1-hZ-m6Y">
                                    <size key="itemSize" width="316" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="WFW-kn-A3B" customClass="DrinkCell" customModule="Bartendr" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="316" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-4X-TQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USF-rX-W5n">
                                                    <rect key="frame" x="84" y="23" width="152" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="JCI-yC-fYx"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Long Island Ice Tea">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="AvenirNextCondensed-Heavy"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-Tl-onx">
                                                    <rect key="frame" x="13" y="12" width="60" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XJi-g0-clN"/>
                                                        <constraint firstAttribute="height" constant="74" id="eYA-zm-5Xm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Qt-OSJ">
                                                    <rect key="frame" x="84" y="49" width="220" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Vodka, Rum, Gin, etc.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.50869391025641031" green="0.50869391025641031" blue="0.50869391025641031" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="AvenirNextCondensed-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gBZ-Qt-OSJ" firstAttribute="leading" secondItem="USF-rX-W5n" secondAttribute="leading" id="6hu-v7-DKp"/>
                                            <constraint firstItem="xaT-4X-TQL" firstAttribute="top" secondItem="WFW-kn-A3B" secondAttribute="top" id="Oac-P8-F0m"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBZ-Qt-OSJ" secondAttribute="bottom" constant="8" id="Og8-x2-UVe"/>
                                            <constraint firstAttribute="bottom" secondItem="xaT-4X-TQL" secondAttribute="bottom" id="R1P-wQ-Mrg"/>
                                            <constraint firstItem="gBZ-Qt-OSJ" firstAttribute="top" secondItem="USF-rX-W5n" secondAttribute="bottom" id="RRl-hU-PlA"/>
                                            <constraint firstItem="yLz-Tl-onx" firstAttribute="top" secondItem="WFW-kn-A3B" secondAttribute="top" constant="12" id="Rfg-SV-oGh"/>
                                            <constraint firstItem="yLz-Tl-onx" firstAttribute="leading" secondItem="WFW-kn-A3B" secondAttribute="leading" constant="13" id="Wp0-sr-7Fb"/>
                                            <constraint firstAttribute="trailing" secondItem="gBZ-Qt-OSJ" secondAttribute="trailing" constant="12" id="b2O-at-wlf"/>
                                            <constraint firstItem="USF-rX-W5n" firstAttribute="top" secondItem="WFW-kn-A3B" secondAttribute="top" constant="23" id="d41-uz-FX7"/>
                                            <constraint firstItem="USF-rX-W5n" firstAttribute="leading" secondItem="yLz-Tl-onx" secondAttribute="trailing" constant="11" id="jWo-aA-p95"/>
                                            <constraint firstAttribute="trailing" secondItem="xaT-4X-TQL" secondAttribute="trailing" id="pa5-Bp-00K"/>
                                            <constraint firstItem="xaT-4X-TQL" firstAttribute="leading" secondItem="WFW-kn-A3B" secondAttribute="leading" id="res-pV-htS"/>
                                        </constraints>
                                        <size key="customSize" width="316" height="106"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="xaT-4X-TQL" id="aLE-GC-pO7"/>
                                            <outlet property="descriptionLabel" destination="gBZ-Qt-OSJ" id="hhI-5H-Qvg"/>
                                            <outlet property="drinkImageView" destination="yLz-Tl-onx" id="Div-tr-Ory"/>
                                            <outlet property="titleLabel" destination="USF-rX-W5n" id="V6Z-RA-sOP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-xq-dLA">
                                <rect key="frame" x="30" y="77" width="260" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-QU-qBC">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZIt-QU-qBC" secondAttribute="bottom" constant="-10" id="3cs-Lg-u54"/>
                                    <constraint firstAttribute="height" constant="40" id="9IR-Rl-oui"/>
                                    <constraint firstItem="ZIt-QU-qBC" firstAttribute="top" secondItem="Lai-xq-dLA" secondAttribute="top" id="HnW-TR-oJc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIt-QU-qBC" secondAttribute="trailing" id="Wpb-Jq-Yek"/>
                                    <constraint firstItem="ZIt-QU-qBC" firstAttribute="leading" secondItem="Lai-xq-dLA" secondAttribute="leading" id="chI-JV-cAl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-5f-HRY">
                                <rect key="frame" x="25" y="85" width="271" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="iHb-MG-iYJ"/>
                                    <constraint firstAttribute="height" constant="24" id="lrQ-yN-6uG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Choose which ingredients you already have:">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AvenirNextCondensed-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="31" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-kO-voS">
                                <rect key="frame" x="20" y="125" width="280" height="493"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeader" rowHeight="44" id="dAs-CA-AeN">
                                        <rect key="frame" x="0.0" y="50" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAs-CA-AeN" id="PbZ-2h-vqu">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-AP-qe0">
                                                    <rect key="frame" x="110" y="12" width="60" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionHeader" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-tZ-rAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InB-Bx-FlZ">
                                                            <rect key="frame" x="15" y="1" width="29" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="3RZ-nF-wgd"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Spirits">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="13" name="AvenirNextCondensed-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="InB-Bx-FlZ" secondAttribute="trailing" constant="10" id="4GW-lP-c3e"/>
                                                        <constraint firstAttribute="height" constant="20" id="KO1-hb-14d"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ZV-tZ-rAW" secondAttribute="trailing" id="LtO-kn-wUR"/>
                                                        <constraint firstItem="6ZV-tZ-rAW" firstAttribute="leading" secondItem="BFV-AP-qe0" secondAttribute="leading" id="P8b-uW-rNs"/>
                                                        <constraint firstItem="InB-Bx-FlZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BFV-AP-qe0" secondAttribute="leading" constant="10" id="ShI-6A-JCp"/>
                                                        <constraint firstAttribute="width" priority="900" constant="60" id="UOh-Z4-MAh"/>
                                                        <constraint firstItem="InB-Bx-FlZ" firstAttribute="centerX" secondItem="BFV-AP-qe0" secondAttribute="centerX" id="Ucl-Fa-GsP"/>
                                                        <constraint firstItem="InB-Bx-FlZ" firstAttribute="centerY" secondItem="BFV-AP-qe0" secondAttribute="centerY" id="W10-Lj-VSY"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ZV-tZ-rAW" secondAttribute="bottom" id="a2g-5k-Vzx"/>
                                                        <constraint firstItem="6ZV-tZ-rAW" firstAttribute="top" secondItem="BFV-AP-qe0" secondAttribute="top" id="hSO-Ud-i8y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFV-AP-qe0" firstAttribute="centerX" secondItem="PbZ-2h-vqu" secondAttribute="centerX" id="58W-Kn-7KC"/>
                                                <constraint firstItem="BFV-AP-qe0" firstAttribute="centerY" secondItem="PbZ-2h-vqu" secondAttribute="centerY" id="dTb-Qo-mkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="31" id="TAh-BV-Keg" customClass="IngredientCell" customModule="Bartendr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAh-BV-Keg" id="JkJ-jd-xct">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="seh-HK-fpi">
                                                    <rect key="frame" x="41" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sq6-qk-T3v"/>
                                                        <constraint firstAttribute="width" constant="20" id="ddA-PP-Pa6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-UN-aTs">
                                                    <rect key="frame" x="78" y="4" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Jx-ot-oeD"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.52456480704697983" green="0.52456480704697983" blue="0.52456480704697983" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="AvenirNextCondensed-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seh-HK-fpi" firstAttribute="top" secondItem="JkJ-jd-xct" secondAttribute="top" constant="5" id="Zcy-pZ-G74"/>
                                                <constraint firstItem="Wm2-UN-aTs" firstAttribute="leading" secondItem="seh-HK-fpi" secondAttribute="trailing" constant="17" id="cFn-XM-On0"/>
                                                <constraint firstItem="Wm2-UN-aTs" firstAttribute="centerY" secondItem="seh-HK-fpi" secondAttribute="centerY" id="rWv-yL-m9I"/>
                                                <constraint firstItem="seh-HK-fpi" firstAttribute="leading" secondItem="JkJ-jd-xct" secondAttribute="leading" constant="41" id="zaf-MH-dCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkBoxImageView" destination="seh-HK-fpi" id="vnX-Ko-qgk"/>
                                            <outlet property="nameLabel" destination="Wm2-UN-aTs" id="Gfk-jv-64P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zf9-qT-bxB" secondAttribute="trailing" id="9K5-tL-YH8"/>
                            <constraint firstAttribute="trailing" secondItem="y7C-kO-voS" secondAttribute="trailing" constant="20" id="AL2-Nz-aYT"/>
                            <constraint firstItem="Lai-xq-dLA" firstAttribute="leading" secondItem="kQO-wK-B16" secondAttribute="leading" constant="30" id="HOg-qM-Uxb"/>
                            <constraint firstAttribute="trailing" secondItem="l6H-5f-HRY" secondAttribute="trailing" constant="24" id="IGO-cZ-S0Y"/>
                            <constraint firstItem="Zf9-qT-bxB" firstAttribute="top" secondItem="ZIt-QU-qBC" secondAttribute="bottom" constant="21" id="J7i-zC-40s"/>
                            <constraint firstItem="uP5-IW-Wfb" firstAttribute="centerX" secondItem="kQO-wK-B16" secondAttribute="centerX" id="JPv-5s-1Lq"/>
                            <constraint firstItem="Zf9-qT-bxB" firstAttribute="leading" secondItem="kQO-wK-B16" secondAttribute="leading" id="MbH-xp-BvK"/>
                            <constraint firstItem="l6H-5f-HRY" firstAttribute="leading" secondItem="kQO-wK-B16" secondAttribute="leading" constant="25" id="Nm1-gN-o18"/>
                            <constraint firstItem="Lai-xq-dLA" firstAttribute="top" secondItem="uP5-IW-Wfb" secondAttribute="bottom" constant="13" id="Yes-jS-dl8"/>
                            <constraint firstItem="IVc-nl-jEl" firstAttribute="top" secondItem="y7C-kO-voS" secondAttribute="bottom" constant="-50" id="Zcg-zV-j1n"/>
                            <constraint firstItem="y7C-kO-voS" firstAttribute="top" secondItem="uP5-IW-Wfb" secondAttribute="bottom" constant="61" id="apn-tF-u1H"/>
                            <constraint firstItem="y7C-kO-voS" firstAttribute="leading" secondItem="kQO-wK-B16" secondAttribute="leading" constant="20" id="ftO-Qw-hqp"/>
                            <constraint firstItem="uP5-IW-Wfb" firstAttribute="top" secondItem="MHf-a9-If0" secondAttribute="bottom" id="k7W-E7-KTn"/>
                            <constraint firstItem="IVc-nl-jEl" firstAttribute="top" secondItem="Zf9-qT-bxB" secondAttribute="bottom" constant="-37" id="l80-bP-Ru8"/>
                            <constraint firstItem="y7C-kO-voS" firstAttribute="top" secondItem="l6H-5f-HRY" secondAttribute="bottom" constant="16" id="lgh-gJ-pZ5"/>
                            <constraint firstAttribute="trailing" secondItem="Lai-xq-dLA" secondAttribute="trailing" constant="30" id="mb0-LS-uc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseIngredientsLabel" destination="l6H-5f-HRY" id="9yb-Em-Ubp"/>
                        <outlet property="collectionView" destination="Zf9-qT-bxB" id="OBQ-XR-jAA"/>
                        <outlet property="searchView" destination="Lai-xq-dLA" id="mNY-Ke-JT3"/>
                        <outlet property="segmentedControl" destination="uP5-IW-Wfb" id="x2F-6J-Nl2"/>
                        <outlet property="tableView" destination="y7C-kO-voS" id="jcV-SR-Zzo"/>
                        <segue destination="QRh-8U-mNG" kind="modal" identifier="DetailViewSegue" modalTransitionStyle="flipHorizontal" id="7RA-du-dgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd2-Jc-KiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="528"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="yGI-Xo-spD">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="QRh-8U-mNG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nvk-0z-3Iw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkJ-pq-iST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="16" height="16"/>
        <image name="SearchBackground" width="330" height="37"/>
        <image name="SectionHeader" width="144" height="49"/>
    </resources>
</document>
